<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pioneras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z1E-IR-RrQ">
                                <rect key="frame" x="10" y="32" width="394" height="854"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK4-oj-4z1">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="278"/>
                                        <state key="normal" backgroundImage="lovelace"/>
                                        <connections>
                                            <segue destination="Sqy-kH-Dlm" kind="presentation" identifier="lovelace" id="kJr-64-zRg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2p1-qB-dMB">
                                        <rect key="frame" x="0.0" y="288" width="394" height="278"/>
                                        <state key="normal" backgroundImage="hopper"/>
                                        <connections>
                                            <segue destination="Sqy-kH-Dlm" kind="presentation" identifier="hopper" id="TuJ-4i-Zmw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSY-BE-Yf8">
                                        <rect key="frame" x="0.0" y="576" width="394" height="278"/>
                                        <state key="normal" backgroundImage="liskov"/>
                                        <connections>
                                            <segue destination="Sqy-kH-Dlm" kind="presentation" identifier="liskov" id="CN4-X2-0ke"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="z1E-IR-RrQ" secondAttribute="bottom" constant="10" id="4yz-ZM-cWf"/>
                            <constraint firstItem="z1E-IR-RrQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5Cv-6Y-gT4"/>
                            <constraint firstItem="z1E-IR-RrQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="32" id="QPG-4G-Kb7"/>
                            <constraint firstAttribute="trailing" secondItem="z1E-IR-RrQ" secondAttribute="trailing" constant="10" id="VRg-4a-sm3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="z1E-IR-RrQ" secondAttribute="top" constant="12" id="rkM-93-ZoP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--Secundario View Controller-->
        <scene sceneID="1va-qZ-Lue">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Sqy-kH-Dlm" customClass="SecundarioViewController" customModule="Pioneras" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOd-dN-wrg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ET6-Xe-u71">
                                <rect key="frame" x="20" y="328" width="374" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="CEL-2V-Rzf"/>
                                </constraints>
                                <mutableString key="text">Sugirió el uso de tarjetas perforadas como método de entrada de información e instrucciones a la máquina analítica. Además introdujo una notación para escribir programas, principalmente basada en el dominio que Ada tenía sobre el texto de Luigi Menabrea de 1842 (que comentó personalmente completándolo con anotaciones que son más extensas que el texto mismo) sobre el funcionamiento del telar de Jacquard así como de la máquina analítica de Babbage. Es reseñable además su mención sobre la existencia de ceros o estado neutro en las tarjetas perforadas siendo que las tarjetas representaban para la máquina de Babbage números decimales y no binarios (8 perforaciones equivaldrían entonces a 8 unidades).</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDL-Uz-5gK">
                                <rect key="frame" x="189" y="732" width="36" height="30"/>
                                <state key="normal" title="Atrás"/>
                                <connections>
                                    <segue destination="tQD-GA-6xH" kind="unwind" unwindAction="retornoDeSecundariaWithSegue:" id="URB-i7-MXV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DDL-Uz-5gK" firstAttribute="centerX" secondItem="hOd-dN-wrg" secondAttribute="centerX" id="35G-XK-8VZ"/>
                            <constraint firstItem="NqC-ye-bCs" firstAttribute="bottom" secondItem="DDL-Uz-5gK" secondAttribute="bottom" constant="100" id="6PB-7d-2pO"/>
                            <constraint firstItem="ET6-Xe-u71" firstAttribute="centerY" secondItem="NqC-ye-bCs" secondAttribute="centerY" id="Klp-Ru-B5c"/>
                            <constraint firstItem="ET6-Xe-u71" firstAttribute="centerX" secondItem="NqC-ye-bCs" secondAttribute="centerX" id="hD8-EK-SU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NqC-ye-bCs"/>
                    </view>
                    <connections>
                        <outlet property="biografiaText" destination="ET6-Xe-u71" id="bEZ-8f-tY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w00-sh-uup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tQD-GA-6xH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="894.20289855072474" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="hopper" width="745" height="483"/>
        <image name="liskov" width="404" height="303"/>
        <image name="lovelace" width="640" height="430"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TuJ-4i-Zmw"/>
    </inferredMetricsTieBreakers>
</document>
